En este apartado uniré las peliculas que hemos filtrado de `FilmAffinity` y `Netflix`

### Librería

In [2]:
import pandas as pd
import scr.limpieza as lt

### 1. Netflix

In [4]:
data = pd.read_csv("midatasetlimpio/netflix_clean.csv", encoding = "ISO-8859-1")
data

,Unnamed: 0,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description,year,month
0,0,s1,TV Show,3%,NaN,"JoÃÂ£o Miguel, Bianca Comparato, Michel Gomes...",Brazil,"August 14, 2020",2020,TV-MA,4 Seasons,"International TV Shows, TV Dramas, TV Sci-Fi &...",In a future where the elite inhabit an island ...,2020,August
1,1,s2,Movie,7:19,Jorge Michel Grau,"DemiÃÂ¡n Bichir, HÃÂ©ctor Bonilla, Oscar Ser...",Mexico,"December 23, 2016",2016,TV-MA,93 min,"Dramas, International Movies",After a devastating earthquake hits Mexico Cit...,2016,December
2,2,s3,Movie,23:59,Gilbert Chan,"Tedd Chan, Stella Chung, Henley Hii, Lawrence ...",Singapore,"December 20, 2018",2011,R,78 min,"Horror Movies, International Movies","When an army recruit is found dead, his fellow...",2018,December
3,3,s4,Movie,9,Shane Acker,"Elijah Wood, John C. Reilly, Jennifer Connelly...",United States,"November 16, 2017",2009,PG-13,80 min,"Action & Adventure, Independent Movies, Sci-Fi...","In a postapocalyptic world, rag-doll robots hi...",2017,November
4,4,s5,Movie,21,Robert Luketic,"Jim Sturgess, Kevin Spacey, Kate Bosworth, Aar...",United States,"January 1, 2020",2008,PG-13,123 min,Dramas,A brilliant group of students become card-coun...,2020,January
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7782,7782,s7783,Movie,Zozo,Josef Fares,"Imad Creidi, Antoinette Turk, Elias Gergi, Car...","Sweden, Czech Republic, United Kingdom, Denmar...","October 19, 2020",2005,TV-MA,99 min,"Dramas, International Movies",When Lebanon's Civil War deprives Zozo of his ...,2020,October
7783,7783,s7784,Movie,Zubaan,Mozez Singh,"Vicky Kaushal, Sarah-Jane Dias, Raaghav Chanan...",India,"March 2, 2019",2015,TV-14,111 min,"Dramas, International Movies, Music & Musicals",A scrappy but poor boy worms his way into a ty...,2019,March
7784,7784,s7785,Movie,Zulu Man in Japan,NaN,Nasty C,NaN,"September 25, 2020",2019,TV-MA,44 min,"Documentaries, International Movies, Music & M...","In this documentary, South African rapper Nast...",2020,September
7785,7785,s7786,TV Show,Zumbo's Just Desserts,NaN,"Adriano Zumbo, Rachel Khoo",Australia,"October 31, 2020",2019,TV-PG,1 Season,"International TV Shows, Reality TV",Dessert wizard Adriano Zumbo looks for the nex...,2020,October
7786,7786,s7787,Movie,ZZ TOP: THAT LITTLE OL' BAND FROM TEXAS,Sam Dunn,NaN,"United Kingdom, Canada, United States","March 1, 2020",2019,TV-MA,90 min,"Documentaries, Music & Musicals",This documentary delves into the mystique behi...,2020,March

In [5]:
#Me quedo con aquellas columnas que me interesan
columnas = ['title', 'director']
df1 = data[columnas]
df1

                                        title           director
0                                          3%                NaN
1                                        7:19  Jorge Michel Grau
2                                       23:59       Gilbert Chan
3                                           9        Shane Acker
4                                          21     Robert Luketic
...                                       ...                ...
7782                                     Zozo        Josef Fares
7783                                   Zubaan        Mozez Singh
7784                        Zulu Man in Japan                NaN
7785                    Zumbo's Just Desserts                NaN
7786  ZZ TOP: THAT LITTLE OL' BAND FROM TEXAS           Sam Dunn

[7787 rows x 2 columns]

In [7]:
#Buscamos los directores de FilmAffinity que están en el dataset de Netflix
list_regex = [r'^francis ford coppola$', r'^ernest r. dickerson$', r'^vince gilligan$', r'^steven spielberg$', r'^james l. brooks$']
directores = ['francis ford coppola', 'ernest r. dickerson', 'vince gilligan', 'steven spielberg', 'james l. brooks']

In [8]:
df1['Directores'] = df1.director.str.lower().replace(list_regex, directores, regex=True)

<ipython-input-8-8708c23d6f49>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['Directores'] = df1.director.str.lower().replace(list_regex, directores, regex=True)

In [12]:
df1

,title,director,Directores
0,3%,NaN,NaN
1,7:19,Jorge Michel Grau,jorge michel grau
2,23:59,Gilbert Chan,gilbert chan
3,9,Shane Acker,shane acker
4,21,Robert Luketic,robert luketic
...,...,...,...
7782,Zozo,Josef Fares,josef fares
7783,Zubaan,Mozez Singh,mozez singh
7784,Zulu Man in Japan,NaN,NaN
7785,Zumbo's Just Desserts,NaN,NaN
7786,ZZ TOP: THAT LITTLE OL' BAND FROM TEXAS,Sam Dunn,sam dunn

In [8]:
list_ = ['francis ford coppola', 'ernest r. dickerson', 'vince gilligan', 'steven spielberg', 'james l. brooks']

In [9]:
#Limpiamos la columna para quedarnos con los directores que interesan
df = lt.create(df1,'Directores',list_)
df.Directores.value_counts()

steven spielberg        10
vince gilligan           1
francis ford coppola     1
james l. brooks          1
Name: Directores, dtype: int64

In [11]:
df_ = df.drop(['Directores'], axis=1)
df_

                                                  title              director
592                                  As Good as It Gets       James L. Brooks
1242                                Catch Me If You Can      Steven Spielberg
1945                    El Camino: A Breaking Bad Movie        Vince Gilligan
2799                                               Hook      Steven Spielberg
2990  Indiana Jones and the Kingdom of the Crystal S...      Steven Spielberg
2991                 Indiana Jones and the Last Crusade      Steven Spielberg
2992      Indiana Jones and the Raiders of the Lost Ark      Steven Spielberg
2993               Indiana Jones and the Temple of Doom      Steven Spielberg
3646                                            Lincoln      Steven Spielberg
5430                                   Schindler's List      Steven Spielberg
6069                           The Adventures of Tintin      Steven Spielberg
6800                                      The Rainmaker  Francis Ford Coppola
7478                                          War Horse      Steven Spielberg

In [16]:
#Se renombra el nombre de las columnas para poder hacer la concatenación
diccio_columnas = {"title": "Peliculas", "director": "Director"}
df_.rename(columns=diccio_columnas, inplace = True)
data = df_.rename(columns = diccio_columnas)
data

                                              Peliculas              Director
592                                  As Good as It Gets       James L. Brooks
1242                                Catch Me If You Can      Steven Spielberg
1945                    El Camino: A Breaking Bad Movie        Vince Gilligan
2799                                               Hook      Steven Spielberg
2990  Indiana Jones and the Kingdom of the Crystal S...      Steven Spielberg
2991                 Indiana Jones and the Last Crusade      Steven Spielberg
2992      Indiana Jones and the Raiders of the Lost Ark      Steven Spielberg
2993               Indiana Jones and the Temple of Doom      Steven Spielberg
3646                                            Lincoln      Steven Spielberg
5430                                   Schindler's List      Steven Spielberg
6069                           The Adventures of Tintin      Steven Spielberg
6800                                      The Rainmaker  Francis Ford Coppola
7478                                          War Horse      Steven Spielberg

### 2. FilmAffinity

In [20]:
data_ = pd.read_csv("scrapping_clean.csv", encoding = "ISO-8859-1")
data1 = data_.drop(['Unnamed: 0', 'Rating'], axis=1)

In [25]:
df_total = pd.concat([data, data1]).reset_index()
df_total

,index,Peliculas,Director
0,592,As Good as It Gets,James L. Brooks
1,1242,Catch Me If You Can,Steven Spielberg
2,1945,El Camino: A Breaking Bad Movie,Vince Gilligan
3,2799,Hook,Steven Spielberg
4,2990,Indiana Jones and the Kingdom of the Crystal S...,Steven Spielberg
5,2991,Indiana Jones and the Last Crusade,Steven Spielberg
6,2992,Indiana Jones and the Raiders of the Lost Ark,Steven Spielberg
7,2993,Indiana Jones and the Temple of Doom,Steven Spielberg
8,3646,Lincoln,Steven Spielberg
9,5430,Schindler's List,Steven Spielberg
10,6069,The Adventures of Tintin,Steven Spielberg
11,6800,The Rainmaker,Francis Ford Coppola
12,7478,War Horse,Steven Spielberg
13,0,The Godfather (1972),Francis Ford Coppola
14,1,The Godfather: Part II (1974),Francis Ford Coppola
15,2,The Wire (TV Series) (2002),"David Simon (Creator), Joe Chappelle, Ernest R..."
16,3,Breaking Bad (TV Series) (2008),"Vince Gilligan (Creator), Michelle MacLaren, A..."
17,4,12 Angry Men (1957),Sidney Lumet
18,5,Schindler's List (1993),Steven Spielberg
19,6,Witness for the Prosecution (1957),Billy Wilder
20,7,City Lights (1931),Charles Chaplin
21,8,The Simpsons (TV Series) (1989),"Matt Groening (Creator), Sam Simon (Creator), ..."
22,9,The Shawshank Redemption (1994),Frank Darabont

In [27]:
df_total.Director.value_counts()

Steven Spielberg                                                           11
Francis Ford Coppola                                                        3
David Simon (Creator), Joe Chappelle, Ernest R. Dickerson                   1
Frank Darabont                                                              1
Matt Groening (Creator), Sam Simon (Creator), James L. Brooks (Creator)     1
Vince Gilligan                                                              1
Sidney Lumet                                                                1
Charles Chaplin                                                             1
Vince Gilligan (Creator), Michelle MacLaren, Adam Bernstein                 1
James L. Brooks                                                             1
Billy Wilder                                                                1
Name: Director, dtype: int64